package movieInformation.arraylist.Movies;

import movieInformation.arraylist.dao.MoiveOutput;

public class MovieList {
	
	public static void main(String[] args) {
	
		MoiveOutput prin = new MoiveOutput();
		
		/* 현재상영작 */
		/* 영화의 전체적인 정보를 관리하는 클래스이다. */
		
		/* 영화제목, 줄거리, 감독, 배우, 관람평, 관람수 순서이다. */		
		/* 첫번째 영화 */
		prin.print("원더우먼 1984",
				
					"\n 세상이 기다린 히어로, 희망이 되다! \n "
				   + "1984년 모든 것이 활기찬 시대, 다이애나 프린스는 고고학자로서 인간들 사이에서 조용히 살고 있다. \n "
				   + "단지 원더 우먼으로서 위기에 처한 사람을 구할 때만 빼고는 그런 다이애나 앞에 거짓말처럼 죽었던 스티브 트레버가 나타나고, \n"
				   + " 거부할 수 없는 적마저 함께 찾아오는데… \n", 
				
				   "패티 젠킨스 (Patty Jenkins) \n", 
				   
				   "\n배우 : 겔 가돗 Gal Gadot 주연 | 다이애나/원더우먼 역 \n"
				   + "배우 : 크리스 파인 Chris Pine 주연 | 스티브 트레버 역 \n"
				   + "배우 : 크리스틴 위그 Kristen Wiig 주연 | 치타/바바라 미네르바 역 \n"
				   + "배우 : 페드로 파스칼 Pedro Pascal 주연 | 맥스 로드 역 \n",  
				   
				   "박모씨 : 중구난방식 연출, 부족한 액션, 영화가 주는 시사점도 없고 보는 내내 오그라들고 나가고싶었음. \n", 
				   
				   100);

		/* 두번째 영화 */
		prin.print("소울", 

				   "\n나는 어떻게 ‘나’로 태어나게 되었을까?지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면? \n"
				   + "뉴욕에서 음악 선생님으로 일하던 ‘조’는 꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날, \n"
				   + "예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다. \n"
				   + "탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 \n"
				   + "‘태어나기 전 세상’ ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다. \n"
				   + "링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’ 꿈의 무대에 서려면 \n"
				   + "‘22’의 지구 통행증이 필요한 ‘조’ 그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까? \n", 
				   
				   "피트 닥터(Pete Docter) \n", 
				   
				   "\n배우 : 제이미 폭스 Jamie Foxx 주연 | 조 가드너 목소리 역 \n"
				   + "배우 : 티나 페이 Tina Fey 주연 | 22 목소리 역 \n"
				   + "배우 : 다비드 딕스 Daveed Diggs 주연 | 파울 목소리 역 \n"
				   + "배우 : 필리샤 라샤드 Phylicia Rashad 조연| 리바 가드너 목소리 역 \n", 
				   
				   "송모씨 : 목적 없이 산다고 혼나는 줄 알았다. \n", 
				   
				   10000);

		/* 세번째 영화 */
		prin.print("아이엠히어", 
				   
				   "\n無대포! 無대책! 無눈치!프렌치 러버의 좌충우돌 힐링 여행! \n"
				   + "“나도 지금 전성기야!” 관심이 필요한 오춘기 ‘스테판’은 SNS를 통해 알게 된 \n"
				   + "‘SOO’를 통해 활기를 얻는다. 어느 날, 그녀와 벚꽃을 보기 위해 무작정 한국행 비행기를 타게 된다. \n"
				   + "“저녁 8시, 공항에서 만나요” 들뜬 마음으로 인천공항에 도착한 ‘스테판’은 연락 없는 ‘SOO’를 기다리기 위해 \n"
				   + "SNS에 게시물과 함께 그녀를 해시태그하며 기약 없는 공항 라이프를 시작하는데… \n", 
				   
				   "에릭 라티고(Eric Lartigau) \n", 
				   
				   "\n배우 : 알랭 샤바 Alain Chabat 주연 | 스테판 역 \n"
				   + "배우 : 배두나 주연 | 수 역 \n"
				   + "배우 : 일리안 버갈라 Ilian Bergala 조연 | 데이빗 역 \n"
				   + "배우 : 블랑쉬 가르딘 Blanche Gardin 주연 | 수잔 역 \n",  
				   
				   "천모씨 : #아빠어디가 #한국은처음이지 #동상이몽 #가족은내운명 \n",				   
				   
				   200);
		
		/* 네번째 영화 */
		prin.print("조제", 
				   
				   "\n자신을 ‘조제’로 불러달라는 그녀. 처음 만난 그날부터 ‘조제’는 ‘영석’에게 잊을 수 없는 이름으로 남는다. \n"
				   + "할머니와 단둘이 사는 집, 그곳에서 책을 읽고 상상하며 자신만의 세계를 살고 있는 ‘조제’. \n"
				   + "우연히 만난 그녀에게 특별한 감정을 느끼기 시작한 ‘영석’은 천천히, 그리고 솔직하게 다가가기 시작한다. \n"
				   + "하지만 처음 경험해보는 사랑이 설레는 한편 가슴 아픈 ‘조제’는 자신에게 찾아온 낯선 감정을 밀어내는데… \n"
				   + "기억할 거야 너와 함께한 모든 순간을 \n", 
				   
				   "김종관(KIM Jong-kwan) \n", 
				   
				   "\n배우 : 한지민 주연 | 조제 역 \n"
				   + "배우 : 남주혁 주연 | 영석 역 \n"
				   + "배우 : 허진 조연 | 다복 역 \n"
				   + "배우 : 박예진 조연 | 혜선 역 \n", 
				   
				   "이모씨 : 잔잔합니다. 2시간 내내 정말 잔잔하기만 해서 문제지... \n", 
				   
				   5000);
		
		/* 다섯번째 영화 */
		prin.print("화양연화", 
				   
				   "\n화양연화花樣年華 가장 아름답고 찬란했던 시절 같은 날 같은 아파트로 이사 온 ‘첸 부인’과 ‘차우’. \n"
				   + "이사 첫날부터 자주 마주치던 두 사람은 ‘차우’의 넥타이와 ‘첸 부인’의 가방이 \n"
				   + "각자 배우자의 것과 똑같음을 깨닫고 그들의 관계를 눈치챈다. \n"
				   + "그 관계의 시작이 궁금해진 두 사람은 비밀스러운 만남을 이어가고  감정이 깊어지지 않기 위해 노력하지만, \n"
				   + "서로에게 점점 빠져들기 시작한다. \"많은 일이 나도 모르게 시작되죠\" \n", 

				   "왕가위(Kar Wai Wong) \n", 
				   
				   "\n배우 : 장만옥 주연 | 수 리첸, 소려진, 蘇麗珍 역 \n"
				   + "배우 : 양조위 Tony Leung Chiu Wai 주연 | 초 모완, 주모운, 周慕雲 역 \n"
				   + "배우 : 뇌진 조연 | 호 선생 역 \n"
				   + "배우 : 반적화 조연 | 수엔 부인 역 \n", 
				   
				   "김모씨 : 조정기간 4주의 겁나 분위기 있는 사랑과 전쟁 \n", 
				   
				   7000);
		

	}		// method 종료.

}			// Class 종료.
