package movieInformation.arraylist.run;

import java.util.Scanner;

import movieInformation.arraylist.dao.MovieDAO;

public class Application {

	public static void main(String[] args) {
		
//		MovieDAO ml = new MovieDAO();
//		
//		Scanner sc = new Scanner(System.in);
//		System.out.print("1. 차트, 2. 현재상영작 3. 상영예정작 : ");
//		int click = sc.nextInt();
//		switch(click) {
//			case 1 :						
//				ml.moviemenu1();			// 차트 클래스를 실행하도록 하자 넘어가도록 하자
//				break;						// 차트 클래스에서는 현재상영작 조회수를 가져와 비교하여(비교하고 가져와?) 4개만 뽑아 순위 매기기
//			case 2 :
//				ml.moviemenu2();			// 현재 예정작 클래스 따로 만들어서 그쪽으로 작업되도록 진행해보자 firecar 처럼 
//				ml.movielist();				// 목록 띄우기는 어미클래스 자식클래스에서는 그 목록에 대한 내용?
//				break;
//			case 3 :
//				ml.moviemenu3();			// 상영예정작 클래스 따로만들어서 그쪽으로 작업되도록 진행해보자 reaccar 처럼
//				ml.movieschlist();			
//				break;
//			default :
//				System.out.println("다시 입력해 주세요");
			
				
		// movie 클래스 어미 -> DTO 처럼 각 영화별 출력 내용들 필드에 기본값 저장. 
		// 현재 movie라는 자식 생성 -> 어미에서 오버라이딩 해서 현재상영작에 맞춰 내용 수정 후 각 순간마다 출력?
		// 예정작 moive라는 자식 생성 -> 어미에서 오버라이딩 해서 예정작 일부만 출력
		// 결국 tostring 이가 get.. 어쭈구 쓸거 같은데
		// ArraysList로 오버라이딩 상속 가능한지 살펴보자. 
				
		// 이 키값은 영화정보(관리자에서 사용될 것임) 누르면 볼 수 있게... 구현되야 함.
		// 영화 선택 후 1. 정보를 누르거나(관리자 페이지, 일반인 페이지 두개가 있을 듯) 
		// 2. 예매를 하거나(예매 누르면 영화예매 쪽으로 넘어가게...) 둘 중 선택해야 함 
		// 컬렉션의 map 과 같이 키값을(키값 객체) 생각해보기	영화제목으로 영화 내용 다 가져오기 또는 일부 가져오기?	
		// 영화 정보를 넘겨주기 위해 고민해보자...(고객에게 or 관리자에게) 입출력!?
				
				//이미지추가 예매하기 버튼 
				
		// 입 출력은 모든 정보를 밖으로 빼낸다 생각하기.
		// gui 통해서...?
	
				
				
		// 유지보수성위해서 상영 예정작과, 현재 상영작 두개는 클래스를 나눠 관리하자 
		// 어쩔 수 없이 어플창에 스위치 문을 빼는 방식으로 하자.(프린터와 관리를 위해...)
		// 1번은(바로 출력에서 멈추자.)/ 2와 3번은 선택을 한 후 영화 정보를 보여줘야 하는데, 이때 한번 더 번호를 입력 해야 한다.(조건문)
		// (영화)정보 출력 or 영화 예매로 넘어가기   현재는 영화 정보만 출력하고 있다. 
		// 1. 차트보기 (back) 2. 현재상영작-> [정보보기][1.2.3.4.5.] -> 예매하기(영화예매로 넘어간다) 3. 예정작 ->[정보보기][1.2.3.4.5.] 끝.(back)
		// (선택지 만들기) 4. 영화 예매하기 4번 선택 하면 영화예매하는 쪽으로 넘어감
		// 영화 이름 넘겨줄 방법 생각하기.? 아니면 혼자서 영화예매 이름단추만 만들고 클릭 후 진행~~?
				
				
				
				
				
		/* 	2. toString을 활용해보거나	
		 *  -> 영화 하나에 대한 정보를 한번에 다 출력
		 *  
		 *  3. MovieDTO에 toString을 getInfomation으로 바꿔서 진행해보거나... (참고: 챕터6 섹션4. UserDTO 81번 줄
		 *  -> 2번과 마찬가지 아닐까 싶음
		 *  
		 *  2,3번 중 원하는 값만 출력 가능하다면?
		 *  
		 */
				
			
//		}
	}
	
	}
